{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kidscade",
  "compatibility_date": "2026-09-15",
  "main": "./worker/index.mjs",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kidscade-stats",
      "database_id": "3c0aa71d-5a3a-417b-a0f8-afc8d9022544",
      "migrations_dir": "migrations"
    }
  ]
}
